# https://github.com/devcontainers
version: '3'
services:
  python-api:
    image: mcr.microsoft.com/devcontainers/base:ubuntu-22.04
    volumes:
      # Mount the root folder that contains .git
      - .:/workspace:cached
    command: sleep infinity
